spring.datasource.url=jdbc:mysql://mysql:3306/university
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=address-service

server.port=8081
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
address.test=docker-server

resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
resilience4j.ratelimiter.instances.hello.timeoutDuration=5000
resilience4j.ratelimiter.instances.hello.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.hello.limitForPeriod=1