spring.datasource.url=jdbc:mysql://mysql:3306/university
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=address-service

server.port=8082
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
address.test=docker-server
